{
  "scripts": {
    "start": "nodemon ./SwimuWeb/server/main.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "serialport": "^11.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
